{
  "name": "modernizr-webpack-plugin",
  "version": "2.0.0",
  "description": "Creates a custom Modernizr build during webpack compile. Integrates with html-webpack-plugin.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha mocha.entry.js && node karma.runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpalombaro/modernizr-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "modernizr",
    "html-webpack-plugin"
  ],
  "author": "Alessandro Palombaro (https://github.com/alexpalombaro)",
  "contributors": [
    "Simen Bekkhus (https://github.com/SimenB)",
    "Mikhail Kyurshin (takumo@gmail.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexpalombaro/modernizr-webpack-plugin/issues"
  },
  "homepage": "https://github.com/alexpalombaro/modernizr-webpack-plugin#readme",
  "dependencies": {
    "modernizr": "^3.5.0",
    "uglify-js": "^2.4.24",
    "webpack-core": "^0.6.7",
    "html-webpack-plugin": "^5.5.0"
  },
  "devDependencies": {
    "bluebird": "^2.10.2",
    "chai": "^3.3.0",
    "del": "^2.0.2",
    "eslint": "^4.18.2",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.1",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon-chai": "^1.1.0",
    "karma-webpack": "^5.0",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.20",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "webpack": "^5.0"
  }
}
